.country-container {
  display: flex;
  flex-direction: row;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

.country-info {
  display: grid;
  grid-template-columns: 250px;
  grid-template-rows: 50px 250px auto;

  &__name {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1/1/2/2;
    font-size: 2rem;
    font-weight: 700;
    background-color: #e84545;
    color: #e4e9ea;
  }

  &__avatar {
    grid-area: 2/1/3/2;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__summary {
    background-color: #2b2e4a;
    height: calc(100vh - 300px);
    grid-area: 3/1/4/2;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 5px;
    }

    &__label {
      display: inline-block;
      width: 100%;
      font-size: 1.4rem;
      font-weight: 400;
      color: #bec4c7;
      text-align: center;
      padding-bottom: 5px;
      border-bottom: 2px solid #53354a;
    }

    &__text {
      padding: 5px 5px 10px 5px;
      font-size: 1.6rem;
      font-weight: 700;
      color: #bec4c7;
    }

    &__flag {
      padding: 5px 5px 10px 5px;
      width: calc(100% - 150px);
      height: 100%;
    }
  }
}
